<!DOCTYPE html>
<html lang="pt-br">
<style>
        /************************************************
         CSS RESET
    ************************************************/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /****** End CSS reset ********/

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex-grow: 1;
        }

        .titulogaleria {
           padding-left: 0.5%;
        }

        .search-container {
            display: flex;
            width: 100%;
            height: 40px;
        }

        .search-icon {
            display: block;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            transform: rotate(45deg);
            cursor: pointer;
        }

            .search-icon::before {
                content: '';
                position: absolute;
                width: 25%;
                height: 25%;
                border-radius: 50%;
                border: 2px solid #818181;
                transform: translate(-2px);
            }

            .search-icon::after {
                content: '';
                position: absolute;
                width: 20%;
                height: 2px;
                background-color: #818181;
                border-radius: 0 2px 2px 0;
                transform: translatex(110%);
            }

        .search-input {
            border: none;
            outline: none;
            flex-grow: 1;
            height: 100%;
            padding-left: 40px;
            background-color: #e9e9e9;
            font-size: 1rem;
        }

        .container-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            padding: 0 40px;
        }

        @media (max-width: 720px) {
            .container-gallery {
                padding: 0 6px;
            }
        }

        .pagination {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .page {
            width: 40px;
            height: 30px;
            outline: none;
            border-style: unset;
            box-shadow: inset 0px 0px 4px #0009;
            text-align: center;
            font-size: 1rem;
        }

        .page-total {
            width: 40px;
            text-align: center;
            font-size: 1.1rem;
        }

        .page-action {
            width: 50px;
            height: 30px;
            display: grid;
            place-content: center;
            border-radius: 15px;
            cursor: pointer;
            text-align: center;
            font-size: 1.5rem;
        }

            .page-action:hover {
                background-color: #ddd;
            }

        .card-container {
            position: relative;
            height: 200px;
            flex-grow: 1;
            overflow: hidden;
        }

        .card-image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .card-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            height: 50px;
            width: 100%;
            opacity: 0;
            color: #fff;
            box-shadow: inset 0px -30px 30px -5px #000;
            padding: 10px;
            transition: all 1s;
        }

        .card-container:hover .card-info {
            transform: translateY(-50px);
            opacity: 1;
        }

        .card-tags {
            display: flex;
            gap: 2px;
        }

            .card-tags a {
                padding: 4px;
                color: inherit;
                text-decoration: none;
            }

                .card-tags a:hover {
                    background-color: #aaa;
                }

        .card-action {
            display: flex;
            gap: 10px;
        }

            .card-action i:hover {
                font-weight: 900;
                cursor: pointer;
            }
</style>
<head>
    <title>Galeria</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/jpg" href="images/logo_branco.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex align-items-center">
                    <p class="mb-0 phone pl-md-2">
                        <a href="tel://1934981709" class="mr-2"><span class="fa fa-phone mr-1"></span>(19) 3498-1709</a>
                        <a href="mailto:primpawportasabertas@gmail.com"><span class="fa fa-paper-plane mr-1"></span> primpawportasabertas@gmail.com</a>
                    </p>
                </div>
                <div class="col-md-6 d-flex justify-content-md-end">
                    <div class="social-media">
                        <p class="mb-0 d-flex">
                            <a href="https://www.instagram.com/etecferrucio_no/" target="_blank" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><span class="flaticon-pawprint-1 mr-2"></span>PrimPaw</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span> Menu
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
			<li class="nav-item "><a href="about.html" class="nav-link">Sobre</a></li>
			<li class="nav-item"><a href="services.html" class="nav-link">Serviços</a></li>
			<li class="nav-item"><a href="vet.html" class="nav-link">Veterinários</a></li>
		  <li class="nav-item active"><a href="gallery.html" class="nav-link">Galeria</a></li>
		  <li class="nav-item"><a href="pricing.html" class="nav-link">Produtos</a></li>
		  <li class="nav-item "><a href="contact.html" class="nav-link">Contato</a></li>
		  <li class="nav-item "><a href="blog-single.html" class="nav-link">Mensagens</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_drago(4).png');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-end">
                <div class="col-md-9 ftco-animate pb-5">
                    <p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Galeria <i class="ion-ios-arrow-forward"></i></span></p>
                    <h1 class="mb-0 bread">Galeria</h1>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="titulogaleria">
                <h1>Encontre seu novo amigo!</h1>
        </div>
    </section>

    <section class="search-bar">
        <div class="search-container">
            <label class="search-icon" for="search-input"></label>
            <input type="text"
                   class="search-input"
                   id="search-input"
                   placeholder="Ex: Poodle" />
        </div>
        <div class="pagination">
            <input type="text" class="page" id="page" value="1" />
            <span class="page-total" id="page-total"></span>
            <div class="page-action" id="page-previous">&#11164;</div>
            <div class="page-action" id="page-next">&#11166;</div>
        </div>
    </section>
    <main>
        <section class="container-gallery"></section>
    </main>
    <br>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                    <h2 class="footer-heading">PrimPaw</h2>
                    <p>Priorizando a excelência, suprindo todas as necessidades dos seus companheiros fiéis.</p>
                    <ul class="ftco-footer-social p-0">

                        <li class="ftco-animate"><a href="https://www.instagram.com/etecferrucio_no/" data-toggle="tooltip" data-placement="top" title="Instagram" target="_blank"><span class="fa fa-instagram"></span></a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-lg-3 pl-lg-5 mb-4 mb-md-0">
                    <h2 class="footer-heading">Links Rápidos</h2>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="py-2 d-block">Home</a></li>
						<li><a href="about.html" class="py-2 d-block">Sobre</a></li>
						<li><a href="services.html" class="py-2 d-block">Serviços</a></li>
						<li><a href="vet.html" class="py-2 d-block">Veterinários</a></li>
						<li><a href="gallery.html" class="py-2 d-block">Galeria</a></li>
						<li><a href="pricing.html" class="py-2 d-block">Produtos</a></li>
						<li><a href="contact.html" class="py-2 d-block">Contato</a></li>
						<li><a href="blog-single.html" class="py-2 d-block">Mensagens</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                    <h2 class="footer-heading">Alguma Dúvida?</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><a href="https://abrir.link/TYMRX" target="_blank"><span class="icon fa fa-map"></span><span class="text">Av. São Gonçalo, 2770 - Jardim Alvorada, Nova Odessa - SP, 13382-460</span></li></a>
                            <li><a href="tel://1934981709"><span class="icon fa fa-phone"></span><span class="text"> (19) 3498-1709</span></a></li>
                            <li><a href="mailto:primpawportasabertas@gmail.com" target="_blank"><span class="icon fa fa-paper-plane"></span><span class="text">primpawportasabertas@gmail.com</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12 text-center">

                    <p class="copyright">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> Amanda Ramos, Ana Alves, Bryan Gimenes, Eduardo Dragoneti e Giulia Batistela
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </footer>




    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>

    <script>
        const searchImages = async (text) => {
            const key = '39388748-4f748350a3a9d72f08de80b7e';
            const url = `https://pixabay.com/api/?key=${key}&q=${text}`;
            const response = await fetch(url);
            return response.json();
        }

        const createLink = (tag) => `
        <a href="#" onClick="loadGallery('${tag}')">
            ${tag}
        </a>
`;

        const createCard = ({ webformatURL, pageURL, tags, likes, comments }) => {
            const card = document.createElement('div');
            card.classList.add('card-container');
            card.innerHTML = `
            <a href="${pageURL}" class="card-image">
                <img src=${webformatURL} >
            </a>
            <div class="card-info">
                <div class="card-tags">
                   ${tags.split(',').map(createLink).join('')}
                </div>
                <div class="card-action">
                    <div class="card-like">
                        <i class="far fa-thumbs-up"></i>
                        <span>${likes}</span>
                    </div>
                    <div class="card-comment">
                        <i class="far fa-comment"></i>
                        <span>${comments}</span>
                    </div>
                    <div class="card-save">
                        <i class="far fa-bookmark"></i>
                    </div>
                </div>

            </div>
        `;
            return card;
        };

        const loadGallery = async (text, page = 1) => {
            const container = document.querySelector('.container-gallery');
            const { hits, totalHits } = await searchImages(`${text}&page=${page}`);
            const cards = hits.map(createCard);
            container.replaceChildren(...cards);

            const totaPages = Math.ceil(totalHits / 20);
            document.querySelector('#page-total').textContent = `/ ${totaPages}`;
            document.querySelector('#search-input').value = text;
            document.querySelector('#page').value = page;
        };

        const handleKeypress = ({ key, target }) => {
            if (key === 'Enter') {
                loadGallery(target.value);
            }
        };

        const handlePage = ({ key, target }) => {
            const text = document.querySelector('#search-input').value;
            if (key === 'Enter') {
                loadGallery(text, target.value);
            }
        };

        const handleNext = () => {
            let page = Number(document.querySelector('#page').value);
            const totalPages = Number(document.querySelector('#page-total').textContent.replace('/', ''));
            const text = document.querySelector('#search-input').value;
            if (page < totalPages) {
                page++;
                loadGallery(text, page);
            }
        };

        const handlePrevious = () => {
            let page = Number(document.querySelector('#page').value);
            const text = document.querySelector('#search-input').value;
            if (page > 1) {
                page--;
                loadGallery(text, page);
            }
        };

        document.querySelector('#search-input').addEventListener('keypress', handleKeypress);
        document.querySelector('#page').addEventListener('keypress', handlePage);
        document.querySelector('#page-next').addEventListener('click', handleNext);
        document.querySelector('#page-previous').addEventListener('click', handlePrevious);
    </script>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>



</body>
</html>
