is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = primpawAPI
build_property.RootNamespace = primpawAPI
build_property.ProjectDir = D:\Hauntterr\ETEC_PortasAbertas-PrimPaw\primpawAPI\primpawAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Hauntterr\ETEC_PortasAbertas-PrimPaw\primpawAPI\primpawAPI
build_property._RazorSourceGeneratorDebug = 
